สหกรณ์ (11/11-18/11):
เบิกเงิน
11/11 แพท 400
11/11 เพชร 200
14/11 ดอกรัก 200


หักเงิน 18/11:
x11/11 เต้ย 92 15225 15240
x13/11 เต้ย 60	15273
x13/11 แพท 170 	15267


อะไร:
กัน ยกเลิก 17บ
ปลาทูทอด ราคาขึ้นเป็น 35
กับข้าว หมูพ่วงคือ
พลาสเตอร์ คิดเป็น 13บ
มะนาว คิด 25
เพิ่มดอกรัก 20 ค่าสุรา

คิดไป 50 ก่อน หมูพ่วง?
15/11 อู๊ด
16/11 เพชร
16/11 เต้ย
16/11 กัน
16/11 อู๊ด
17/11 แพท
17/11 แอน 2
17/11 อู๊ด

ใคร
16/11 ยศ?

สหกรณ์ (4/11-10/11):
3/11 เปลี่ยนมาไว้ใน 4/11
อู๊ด คนอร์
มล 3 อย่าง

คืออะไร
7/11 3 อย่าง
x7/11 vfit ราคา 197 / 24 ขาย 10บ
x8/11 หลอดไฟ หลอดไฟไล่ยุ่ง150+สายไฟ100=250
x9/11 อู๊ด ถุงคือ ขนมหวาน กับข้าว

ของใคร
x8/11 2 อย่าง สด
x8/11 เยอะ แพท
x9/11 หม่อม


หักเงิน 11/11
x6/11 แพท 222 	14920
x6/11 เต้ย 125 	14937, 15202
x8/11 เต้ย 55	15026
x9/11 เต้ย 50	15091

เบิกเงิน
8/11 แพท 100
9/11 เพชร 100
9/11 เก่ง 300
10/11 รัตน์ 100
10/11 ยศ 100


ที่แม่จำได้ ยังไม่ได้คิด
แพ็ท
สด
ศักดิ์