
สหกรณ์ (18/11-1/12):
หมูพ่วง
เพชร 2

22/11
xเต้ย

xพริกป่นราคาเพิ่มเป็น 12
xมะนาว 3บ
คืน
กัน 41+19=60
หม่อม 19

หมูพ่วง
  
สหกรณ์ (18/11-/11):


18/11
xขาด
xขาด
20/11
xขาด
xขาด
21/11
22/11


เบิกเงิน 18/11-1/12:
18/11 เแพท 170
18/11 เอกพันธ์ 200
18/11 เอกพันธ์ 200 ไม่แน่ใจซ้ำไหม
18/11 เก่ง 200
20/11 แพท 100
20/11 เก่ง 1000 งานเหมา
20/11 ยศ 200
21/11 เอกพันธ์ 100
24/11 กัน 200
24/11 แพท 100
24/11 น้ำ เอกพันธ์ 300, 24/11 เก่ง 300 เหมางานทั้งคู่  
24/11 ยศ 150

หักเงิน 18/11-1/12 (ไม่ได้หักในสหกรณ์):
มลต่อแแพทไม่ลงงาน 27/11
27/11 แพท		97 			15925

27/11 ต่อ		27 			15930, 90 15952

27/11 มล		132 		15940 
28/11 (26/11) เต้ย	5






สหกรณ์ (11/11-18/11):
เบิกเงิน
11/11 แพท 400
11/11 เพชร 200
14/11 ดอกรัก 200


หักเงิน 18/11:
x11/11 เต้ย 92 15225 15240
x13/11 เต้ย 60	15273
x13/11 แพท 170 	15267
พี่จอยคิด 200, 217 เลยเพิ่ม

อะไร:
กัน ยกเลิก 17บ
ปลาทูทอด ราคาขึ้นเป็น 35
กับข้าว หมูพ่วงคือ
พลาสเตอร์ คิดเป็น 13บ
มะนาว คิด 25
เพิ่มดอกรัก 20 ค่าสุรา

คิดไป 50 ก่อน หมูพ่วง?
15/11 อู๊ด
16/11 เพชร
16/11 เต้ย
16/11 กัน
16/11 อู๊ด
17/11 แพท
17/11 แอน 2
17/11 อู๊ด

ใคร
16/11 ยศ?

สหกรณ์ (4/11-10/11):
3/11 เปลี่ยนมาไว้ใน 4/11
อู๊ด คนอร์
มล 3 อย่าง

คืออะไร
7/11 3 อย่าง
x7/11 vfit ราคา 197 / 24 ขาย 10บ
x8/11 หลอดไฟ หลอดไฟไล่ยุ่ง150+สายไฟ100=250
x9/11 อู๊ด ถุงคือ ขนมหวาน กับข้าว

ของใคร
x8/11 2 อย่าง สด
x8/11 เยอะ แพท
x9/11 หม่อม


หักเงิน 11/11
x6/11 แพท 222 	14920
x6/11 เต้ย 125 	14937, 15202
x8/11 เต้ย 55	15026
x9/11 เต้ย 50	15091

222 = คิด200+22
230 = คิด217+13


xเต้ย Total					1254-1267 = 13
xแพท Total					3046-3068 = 22


เบิกเงิน
8/11 แพท 100
9/11 เพชร 100
9/11 เก่ง 300
10/11 รัตน์ 100
10/11 ยศ 100


ที่แม่จำได้ ยังไม่ได้คิด
แพ็ท
สด
ศักดิ์