ยศ ค้างรอบที่แล้ว


สหกรณ์ (18/11-1/12):
จอย Total					106
แตน Total					1030
นิว Total					2042
ยศ Total					3213
แอน Total					1054

xกัน Total					2092

xเก่ง Total					3298
xขาว Total					799


xณรงค์ Total					24
xดอกรัก Total					288
xต่อ Total					2581
xต๋อย Total					303
xเต้ย Total					2867

xนาม Total					690
xเนือง Total					82
xพร Total					70
xเพชร Total					1944
xแพท Total					2672

xมล Total					3472
xรัตน์ Total					1855



xวาลี Total					216
xสมยศ Total					769
xสุขวัฒน์ Total					260
xหนุ่ม Total					863
xหม่อม Total					1310
xหริ่ง Total					51
xอ็อด Total					1332
xอู๊ด Total					5578
xเอกพัน Total					522
